# FIX AS NEEDED
[ -f /mnt/pinboard/bin ] && export PATH=$PATH:/mnt/pinboard/bin
[ -f ~/repos/arcanist/bin ] && export PATH=$PATH:~/repos/arcanist/bin

LESS="-S -r"

hash -d mock=/Users/ed/repos/MockExample
hash -d paf=/Users/ed/repos/python_app_framework

# Spectranetix PC home (not WSL or network)
hash -d ejc=/mnt/c/Users/edward.cardinal

# For WSL2 Ubuntu
alias clip=/mnt/c/Windows/System32/clip.exe

# Someday, separate out Mac-specific, worksite specific
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

source ~/.venv_py3/bin/activate > /dev/null 2>&1
