[[ -e ~/.umt/umt-profile ]] && source ~/.umt/umt-profile
. /usr/local/opt/asdf/libexec/asdf.sh
. "$HOME/.cargo/env"
export GROOVY_HOME=/usr/local/opt/groovy/libexec


hash -d cdapi=/Users/ed.cardinal/repos/credit-decision-api
hash -d pay=/Users/ed.cardinal/repos/payoff
hash -d repos=/Users/ed.cardinal/repos
hash -d jsl=/Users/ed.cardinal/repos/jenkins_shared_library
hash -d dss=/Users/ed.cardinal/repos/document_signing_service
hash -d uw=/Users/ed.cardinal/repos/upstart_web


alias lgcdapi='tmux new-window -n CDAPI lazygit -p ~/repos/credit-decision-api'
alias lgdss='tmux new-window -n DSS lazygit -p ~/repos/document-signing-service'
alias lgghtf='tmux new-window -n GH_TF lazygit -p ~/repos/Github_TF'
alias lgiac='tmux new-window -n IAC lazygit -p ~/repos/infra-app-configs'
alias lgicc='tmux new-window -n ICC lazygit -p ~/repos/infra-cluster-configs'
alias lgiesj='tmux new-window -n IESJ lazygit -p ~/repos/infra-env-sync-jobs'
alias lgjsl='tmux new-window -n JSL lazygit -p ~/repos/jenkins_shared_library'
alias lgnsc='tmux new-window -n NSC lazygit -p ~/repos/nsc-service'
alias lgpay='tmux new-window -n PAY lazygit -p ~/repos/payoff'
alias lgre='tmux new-window -n RE lazygit -p ~/repos/releng-example'
alias lgtk='tmux new-window -n TK lazygit -p ~/repos/toolkit'
alias lgtmr='tmux new-window -n TMR lazygit -p ~/repos/template-micro-rails'
alias lgua='tmux new-window -n UA lazygit -p ~/repos/upstart_automation'
alias lguw='tmux new-window -n UW lazygit -p ~/repos/upstart_web'
alias lguwf='tmux new-window -n UWF lazygit -p ~/repos/upstart-web-frontend'
alias podimages="oc get pods -o jsonpath='{.items[*].spec.containers[*].image}' | tr -s '[[:space:]]' '\n' | sort -u"

export PATH="$PATH:/Users/ed.cardinal/.local/bin"
