# FIX AS NEEDED
[ -f /mnt/pinboard/bin ] && export PATH=$PATH:/mnt/pinboard/bin
[ -f ~/repos/arcanist/bin ] && export PATH=$PATH:~/repos/arcanist/bin

LESS="-S -r"

# Someday, separate out Mac-specific, worksite specific
#
# For Macbook Pro @home
#hash -d mock=/Users/ed/repos/MockExample
#hash -d paf=/Users/ed/repos/python_app_framework
#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# For WSL2 Ubuntu @SPX
alias clip=/mnt/c/Windows/System32/clip.exe
hash -d ejc=/mnt/c/Users/edward.cardinal
export PATH=${PATH}:/usr/bin/snap

source ~/.venv_py3/bin/activate > /dev/null 2>&1

